# MediaDash

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Jellyfin.Plugin.MediaDash.sln  PLAN.md  README.md  build.yaml  jellyfin.ruleset  manifest.json  meta.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yaml  release.yaml
Jellyfin.Plugin.MediaDash/: Jellyfin.Plugin.MediaDash.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.MediaDash.Tests/: DiagnosticsTests.cs  DuplicateRankingTests.cs  Jellyfin.Plugin.MediaDash.Tests.csproj  LanguageHelperTests.cs  LibraryGuardTests.cs  MediaDashDbTests.cs  MediaSorterFilenameTests.cs  RenameTemplateTests.cs  TrackSafetyTests.cs
Jellyfin.Plugin.MediaDash/Api/: DeleteRequest.cs  DiagnosticEntry.cs  Diagnostics.cs  DirectoryListing.cs  DriveUsage.cs  EnvInfo.cs  FileBrowserController.cs  FileEntry.cs  FileExplorerService.cs  FixRunSummary.cs  GpuInfo.cs  HistoryDto.cs  IssueDto.cs  LibraryAccessResult.cs  MediaDashController.cs  MediaDashService.cs  MkdirRequest.cs  Models.cs  MoveOrCopyRequest.cs  RecycleBinInfo.cs  RecycleBinItem.cs  RenameRequest.cs  StatusResponse.cs  SystemStats.cs  TypeCount.cs
Jellyfin.Plugin.MediaDash/Configuration/: DisposalMethod.cs  EncodePreset.cs  FixMode.cs  MediaSortSource.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MediaDash/Controllers/: MediaDashController.cs
Jellyfin.Plugin.MediaDash/Data/: HistoryEntry.cs  Issue.cs  IssueStatus.cs  IssueSummary.cs  IssueType.cs  MediaDashDb.cs
Jellyfin.Plugin.MediaDash/Fixers/: DuplicateFixer.cs  FfmpegExecutor.cs  FixResult.cs  IFixer.cs  LibraryGuard.cs  MediaSorterFixer.cs  MissingSubtitleFixer.cs  OutputVerifier.cs  PlayabilityFixer.cs  RecycleBin.cs  RenameTemplate.cs  TrackFixer.cs  TranscodeFixer.cs
Jellyfin.Plugin.MediaDash/Probing/: FfprobeData.cs  FfprobeError.cs  FfprobeFormat.cs  FfprobeService.cs  FfprobeStreamInfo.cs
Jellyfin.Plugin.MediaDash/Scanners/: AudioLanguageScanner.cs  DuplicateScanner.cs  IScanner.cs  LanguageHelper.cs  MediaFileHelper.cs  MediaSorterScanner.cs  MissingSubtitleScanner.cs  PlayabilityScanner.cs  ProbingScannerBase.cs  QualityScanner.cs  SubtitleLanguageScanner.cs
Jellyfin.Plugin.MediaDash/ScheduledTasks/: FixTask.cs  IdleCheck.cs  ScanTask.cs
Jellyfin.Plugin.MediaDash/Web/: config.html  dashboard.html  dashboard.js
tools/: integration-test.sh  make-fixtures.sh  release.ps1
