<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Jellyfin.Plugin.MediaDash</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.MediaDash</RootNamespace>
    <Version>1.0.11.0</Version>
    <!-- Properties inherited from Directory.Build.props:
         TargetFramework, Nullable, ImplicitUsings, GenerateDocumentationFile,
         TreatWarningsAsErrors, AnalysisMode, LangVersion -->
  </PropertyGroup>

  <ItemGroup>
    <!--
      ExcludeAssets="runtime" is required by the Jellyfin plugin template.
      Without it, unnecessary files are copied and the plugin may not register.
    -->
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Web resources embedded inside the DLL -->
  <ItemGroup>
    <EmbeddedResource Include="Web\dashboard.html" />
    <EmbeddedResource Include="Web\dashboard.js" />
    <EmbeddedResource Include="Web\config.html" />
  </ItemGroup>

</Project>
