<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.MediaDash</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.MediaDash</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>None</AnalysisMode>
    <Version>1.0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <!-- Both HTML pages embedded as resources inside the DLL -->
  <ItemGroup>
    <EmbeddedResource Include="Web\dashboard.html" />
    <EmbeddedResource Include="Web\config.html" />
  </ItemGroup>

</Project>
